<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.depression.DepressionFragment">


    <Button
        android:id="@+id/depressionButtonOne"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_depression_one"
        android:text="@string/button_MindSpot"
        android:textColor="#293F6C"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/depressionButtonThree"
        app:layout_constraintEnd_toStartOf="@+id/depressionButtonTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/depressionButtonTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rc_depression_two"
        android:text="@string/button_SANE"
        android:textAllCaps="false"
        android:textColor="#293F6C"
        android:typeface="sans"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/depressionButtonFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/depressionButtonOne"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/depressionButtonThree"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rc_depression_three"
        android:text="@string/button_Eheadspace"
        android:textColor="#293F6C"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/depressionButtonFive"
        app:layout_constraintEnd_toStartOf="@+id/depressionButtonFour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depressionButtonOne"/>

    <Button
        android:id="@+id/depressionButtonFour"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_depression_four"
        android:text="@string/button_BeyondBlue"
        android:textColor="#293F6C"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/depressionButtonSix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/depressionButtonThree"
        app:layout_constraintTop_toBottomOf="@+id/depressionButtonTwo"/>



    <Button
        android:id="@+id/depressionButtonFive"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_depression_five"
        android:text="@string/button_MensLine"
        android:textColor="#293F6C"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/depressionEmergency"
        app:layout_constraintEnd_toStartOf="@+id/depressionButtonSix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/depressionButtonThree" />


    <Button
        android:id="@+id/depressionButtonSix"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_depression_six"
        android:text="@string/button_KidsHelpline"
        android:textColor="#293F6C"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/depressionEmergency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/depressionButtonFive"
        app:layout_constraintTop_toBottomOf="@+id/depressionButtonFour" />

    <Button
        android:id="@+id/depressionEmergency"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FA877F"
        android:text="@string/button_Emergency000"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>