<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.twentyfourseven.TwentyFourSevenFragment">


    <Button
        android:id="@+id/twentyfourButtonOne"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_twentyfour_one"
        android:text="@string/button_BeyondBlue"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="5dp"
        android:minWidth="5dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/twentyfourButtonThree"
        app:layout_constraintEnd_toStartOf="@+id/twentyfourButtonTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/twentyfourButtonTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rc_twentyfour_two"
        android:text="@string/button_KidsHelpline"
        android:textAllCaps="false"
        android:textColor="#293F6C"
        android:typeface="sans"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/twentyfourButtonFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twentyfourButtonOne"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/twentyfourButtonThree"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rc_twentyfour_three"
        android:text="@string/button_RESPECT1800"
        android:textColor="#293F6C"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/twentyfourButtonFive"
        app:layout_constraintEnd_toStartOf="@+id/twentyfourButtonFour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twentyfourButtonOne"/>

    <Button
        android:id="@+id/twentyfourButtonFour"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_twentyfour_four"
        android:text="@string/button_MensLine"
        android:textColor="#293F6C"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/twentyfourButtonSix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twentyfourButtonThree"
        app:layout_constraintTop_toBottomOf="@+id/twentyfourButtonTwo"/>



    <Button
        android:id="@+id/twentyfourButtonFive"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_twentyfour_five"
        android:text="@string/button_LifeLine"
        android:textColor="#293F6C"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/twentyfourEmergency"
        app:layout_constraintEnd_toStartOf="@+id/twentyfourButtonSix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/twentyfourButtonThree" />


    <Button
        android:id="@+id/twentyfourButtonSix"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_twentyfour_six"
        android:text="@string/button_SuicideCBS"
        android:textColor="#293F6C"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/twentyfourEmergency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/twentyfourButtonFive"
        app:layout_constraintTop_toBottomOf="@+id/twentyfourButtonFour" />

    <Button
        android:id="@+id/twentyfourEmergency"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FA877F"
        android:text="@string/button_Emergency000"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>