<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.crisis.CrisisFragment">


    <Button
        android:id="@+id/crisisButtonOne"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_crisis_one"
        android:text="@string/button_AHSSS"
        android:textColor="#293F6C"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/crisisButtonThree"
        app:layout_constraintEnd_toStartOf="@+id/crisisButtonTwo"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/crisisButtonTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rc_crisis_two"
        android:text="@string/button_SANE"
        android:textAllCaps="false"
        android:textColor="#293F6C"
        android:typeface="sans"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/crisisButtonFour"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/crisisButtonOne"
        app:layout_constraintTop_toTopOf="parent"
        />

    <Button
        android:id="@+id/crisisButtonThree"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/rc_crisis_three"
        android:text="@string/button_MensLine"
        android:textColor="#293F6C"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/crisisButtonFive"
        app:layout_constraintEnd_toStartOf="@+id/crisisButtonFour"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crisisButtonOne"/>


    <Button
        android:id="@+id/crisisButtonFour"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_crisis_four"
        android:text="@string/button_LifeLine"
        android:textColor="#293F6C"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/crisisButtonSix"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/crisisButtonThree"
        app:layout_constraintTop_toBottomOf="@+id/crisisButtonTwo"/>



    <Button
        android:id="@+id/crisisButtonFive"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_crisis_five"
        android:text="@string/button_SuicideCBS"
        android:textColor="#293F6C"
        android:textSize="24sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/crisisEmergency"
        app:layout_constraintEnd_toStartOf="@+id/crisisButtonSix"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/crisisButtonThree" />


    <Button
        android:id="@+id/crisisButtonSix"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rc_crisis_six"
        android:text="@string/button_BeyondBlue"
        android:textColor="#293F6C"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginStart="5dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:minHeight="10dp"
        android:minWidth="10dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/crisisEmergency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/crisisButtonFive"
        app:layout_constraintTop_toBottomOf="@+id/crisisButtonFour" />

    <Button
        android:id="@+id/crisisEmergency"
        android:textAllCaps="false"
        android:typeface="sans"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="#FA877F"
        android:text="@string/button_Emergency000"
        android:textColor="#FFFFFF"
        android:textSize="35sp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>